<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang Chủ"
        android:checkable="true" />
    <item
        android:id="@+id/nav_vip"
        android:icon="@drawable/ic_vip"
        android:title="Gói Vip"
        android:checkable="true" />
    <item
        android:id="@+id/nav_download"
        android:icon="@drawable/ic_download"
        android:title="Tải xuống"
        android:checkable="true" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_people"
        android:title="Tài khoản"
        android:checkable="true" />
</menu>