<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1C1C1C">

    <!-- Video Player -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:resize_mode="fill"
        android:background="#000">

        <ImageButton
            android:id="@+id/btnFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="Fullscreen"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_fullscreen" />


    </com.google.android.exoplayer2.ui.PlayerView>

    <!-- Movie Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/playerView"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Tên phim"
            android:layout_gravity="center_horizontal" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTapPhim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="8dp"
            android:scrollbars="vertical" />
    </LinearLayout>

</RelativeLayout>
