<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#222222"
    >

    <!-- Back button -->
    <ImageButton
        android:id="@+id/btnThoat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_back"
        android:layout_gravity="start"
        android:padding="5dp"
        app:tint="#FFFFFF" />

    <!-- Avatar -->
    <ImageView
        android:id="@+id/ivHinhanh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_person_24"
        android:background="@drawable/border_radiu_caidat"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- Edit button -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thay đổi mật khẩu"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF4081"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MK cũ:   "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edtMkCu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            android:inputType="textPassword"
            android:textColor="#0C0C0C"
            android:background="@drawable/rounded_search_bar"
            android:drawableEnd="@drawable/baseline_visibility_off_24"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MK mới: "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edtMkMoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            android:inputType="textPassword"
            android:textColor="#0C0C0C"
            android:background="@drawable/rounded_search_bar"
            android:drawableEnd="@drawable/baseline_visibility_off_24"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>




    <!-- Save and Cancel buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF4081"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

</LinearLayout>
