<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C7CDC7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:resize_mode="fit">

            <ImageButton
                android:id="@+id/btnFullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="130dp"
                android:layout_marginRight="10dp"
                android:contentDescription="Fullscreen"
                android:src="@drawable/ic_fullscreen" />


        </com.google.android.exoplayer2.ui.PlayerView>
        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên phim"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/tvTapPhim"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Tập Phim"
            android:textColor="#000"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTapPhim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="300dp" />
    </LinearLayout>
</RelativeLayout>