<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- DrawerLayout chứa nội dung chính và NavigationView -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/meBlack">

        <!-- Phần giao diện chính của ứng dụng -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp">

                <LinearLayout
                    android:id="@+id/mainContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">
                    <!-- Thêm Toolbar vào đây -->
                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#414441"
                            app:navigationIcon="@drawable/menu"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                        </androidx.appcompat.widget.Toolbar>
                    </com.google.android.material.appbar.AppBarLayout>

                    <!-- Nội dung chính: TextView và RecyclerView -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPagerBanner"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="-20dp"
                            android:layout_marginBottom="3dp"/>

                        <!-- Phim mới cập nhật -->
                        <TextView
                            android:id="@+id/tvDanhSachTimKiem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Danh Sách phim tìm kiếm"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:padding="7dp"
                            android:background="@drawable/theloai_border"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewMovies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone" />

                        <!-- Phim bộ -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:background="@drawable/theloai_border"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Phim Bộ"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/xemThemPhimBo"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Xem thêm"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_gravity="center_vertical" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_24"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp" />

                            </LinearLayout>

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewSeries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal" />

                        <!-- Phim Lẻ -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:background="@drawable/theloai_border"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Phim Lẻ"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/xemThemPhimLe"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Xem thêm"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_gravity="center_vertical" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_24"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp" />

                            </LinearLayout>

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewphimle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal" />

                        <!-- TV Show -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:background="@drawable/theloai_border"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TV Show"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/xemThemTVshow"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Xem thêm"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_gravity="center_vertical" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_24"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp" /> <!-- Thêm khoảng cách giữa chữ và icon -->

                            </LinearLayout>

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewtvShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal" />

                        <!-- Phim Hoạt Hình -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:background="@drawable/theloai_border"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Hoạt Hình"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/xemThemHoatHinh"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Xem thêm"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_gravity="center_vertical" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_24"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp" /> <!-- Thêm khoảng cách giữa chữ và icon -->

                            </LinearLayout>

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewphimhoathinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:background="@drawable/theloai_border"
                            android:padding="7dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Phim Hot"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Xem thêm"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_gravity="center_vertical" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_24"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp" /> <!-- Thêm khoảng cách giữa chữ và icon -->

                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewphim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="70dp"
                            tools:listitem="@layout/item_movie"
                            android:orientation="horizontal" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- NavigationView bên trong DrawerLayout -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_header"
            app:menu="@menu/menu">
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- BottomNavigationView nằm ngoài DrawerLayout -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="selected"
        android:background="@color/bottom_nav_unselected"
        android:visibility="gone"/>

    <!-- ProgressBar (nếu cần) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
