<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/meBlack"
    tools:context=".activity.DownLoadActivity">

    <!-- Phần giao diện chính của ứng dụng -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Swipe to refresh the list of downloaded movies">

        <!-- NestedScrollView cho phép cuộn -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Nội dung chính của ứng dụng"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDownloadedMovies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:contentDescription="Danh sách các phim đã tải về" />
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Thanh điều hướng dưới cùng -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="selected"
        android:background="@color/bottom_nav_unselected"
        android:elevation="8dp" /> <!-- Thêm chiều cao cho thanh điều hướng -->
</FrameLayout>
