<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#696969">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:resize_mode="fill"
            android:background="#000">
            <include layout="@layout/custom_player_controls" />
        </androidx.media3.ui.PlayerView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/playerView"
                android:padding="5dp">

                <!-- Favorite and Download Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="#708090"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/btnAddToFavorites"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/baseline_favorite_24"
                        android:contentDescription="@null" />

                    <ImageButton
                        android:id="@+id/btnDowload"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/baseline_download_24"
                        android:contentDescription="@null"
                        app:tint="#3b5998" />

                    <ImageButton
                        android:id="@+id/btnReport"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/baseline_report_24"
                        android:contentDescription="@null"
                        app:tint="#3b5998" />

                    <ImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_share_24"
                        android:contentDescription="@null"
                        app:tint="#3b5998" />
                </LinearLayout>

                <!-- Movie Title -->
                <TextView
                    android:id="@+id/tvMovieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:background="@drawable/text_title"
                    android:paddingBottom="5dp" />

                <!-- Episode List -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvTapPhim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/text_description_background"
                    android:clipToPadding="false"
                    android:paddingTop="5dp"
                    android:scrollbars="horizontal" />

                <!-- Comment Section -->
                <TextView
                    android:id="@+id/tvCommentHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bình luận"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/commentInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Viết bình luận của bạn..."
                    android:background="@drawable/text_description_background"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnSubmitComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gửi bình luận"
                    android:textColor="@android:color/white"
                    android:background="#FF4500"
                    android:layout_gravity="end"
                    android:layout_marginBottom="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-40dp"
                    android:orientation="horizontal">
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:progressTint="@color/color_your_rating"
                        android:rating="0"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />


                    <TextView
                        android:id="@+id/tvAverageRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="( 0 điểm / 0 lượt )" />
                </LinearLayout>

                <!-- Comment List -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
