<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tennguoidung"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Huynh Van Duy"
            android:textColor="#000"
            android:layout_height="match_parent"/>
        <CheckBox
            android:id="@+id/checkbox_example"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:checked="false"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>


</androidx.cardview.widget.CardView>