<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/vienden"
    android:layout_marginBottom="3dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Tên người dùng -->
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người dùng"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/tvMaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FNH7HJ98"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content: "
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>
            <!-- Trạng thái người dùng -->
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FN86MT6_8ft8p"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Lựa chọn Thường hoặc VIP -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTrangThai"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Chưa xử lý"
            android:padding="8dp"
            android:textStyle="bold"
            android:background="@drawable/border_tv_goi" />

    </LinearLayout>
</LinearLayout>
