<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/thumb_url"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/tvTenPhim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ten Phim"
        android:textColor="#FFFFFF"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:textSize="20sp"/>

</FrameLayout>