<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/transparent">

    <TextView
        android:id="@+id/tvTapPhim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tập 001"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:cornerRadius="15dp"
        android:background="#F45A8F"
        app:elevation="0dp"/>

</androidx.cardview.widget.CardView>