<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/vienden"
    android:layout_marginBottom="3dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Tên người dùng -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Trạng thái người dùng -->
        <TextView
            android:id="@+id/tvUserStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="online"
            android:textSize="14sp"
            android:textColor="#1eee5c"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>


    <!-- Lựa chọn Thường hoặc VIP -->
    <RadioGroup
        android:id="@+id/rgUserType"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thường"
            android:checked="true"/> <!-- Mặc định là chọn Thường -->

        <RadioButton
            android:layout_marginStart="20dp"
            android:id="@+id/rbVIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP"/>
    </RadioGroup>

</LinearLayout>
