<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- TextViews chứa tên API và URL -->
    <LinearLayout
        android:id="@+id/llApiInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvApiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API Name" />

        <TextView
            android:id="@+id/tvApiUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API URL" />
    </LinearLayout>

    <!-- Nút chỉnh sửa và xóa được căn phải -->
    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btnEditApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnDeleteApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa" />
        <Button
            android:id="@+id/btnUseSelectedApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn" />
    </LinearLayout>

</RelativeLayout>
